C:\Users\luizm\src\q2-dm-parser\bin\Debug\net5.0\q2-dm-parser.exe
C:\Users\luizm\src\q2-dm-parser\bin\Debug\net5.0\q2-dm-parser.deps.json
C:\Users\luizm\src\q2-dm-parser\bin\Debug\net5.0\q2-dm-parser.runtimeconfig.json
C:\Users\luizm\src\q2-dm-parser\bin\Debug\net5.0\q2-dm-parser.runtimeconfig.dev.json
C:\Users\luizm\src\q2-dm-parser\bin\Debug\net5.0\q2-dm-parser.dll
C:\Users\luizm\src\q2-dm-parser\bin\Debug\net5.0\ref\q2-dm-parser.dll
C:\Users\luizm\src\q2-dm-parser\bin\Debug\net5.0\q2-dm-parser.pdb
C:\Users\luizm\src\q2-dm-parser\obj\Debug\net5.0\q2-dm-parser.csproj.AssemblyReference.cache
C:\Users\luizm\src\q2-dm-parser\obj\Debug\net5.0\q2-dm-parser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luizm\src\q2-dm-parser\obj\Debug\net5.0\q2-dm-parser.AssemblyInfoInputs.cache
C:\Users\luizm\src\q2-dm-parser\obj\Debug\net5.0\q2-dm-parser.AssemblyInfo.cs
C:\Users\luizm\src\q2-dm-parser\obj\Debug\net5.0\q2-dm-parser.csproj.CoreCompileInputs.cache
C:\Users\luizm\src\q2-dm-parser\obj\Debug\net5.0\q2-dm-parser.dll
C:\Users\luizm\src\q2-dm-parser\obj\Debug\net5.0\ref\q2-dm-parser.dll
C:\Users\luizm\src\q2-dm-parser\obj\Debug\net5.0\q2-dm-parser.pdb
C:\Users\luizm\src\q2-dm-parser\obj\Debug\net5.0\q2-dm-parser.genruntimeconfig.cache
